<!DOCTYPE html>
<html lang="en">
<head>
    <title>QiQiblog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link type="text/css" href="../static/bootstrap/css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        .post-date {
            display: block;
            color: #444;
            font-size: 12px;

        }

        .blog-context {
            min-height: 200px;
        }

        .post-comment-well .table {

        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }

    </style>

    <link type="text/css" href="../static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>

<!--navigation bar-->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <!--<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">-->
            <!--<span class="icon-bar"></span>-->
            <!--<span class="icon-bar"></span>-->
            <!--<span class="icon-bar"></span>-->
            <!--</button>-->
            <a class="brand" href="#">QiqiBlog</a>
            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right"><a href="#" class="navbar-link">Admin</a>
                </p>
                <ul class="nav">
                    <li><a href="#">blog</a></li>
                    <li><a href="#weibo">weibo</a></li>
                    <li><a href="#mark">mark</a></li>
                    <li class="active"><a href="#mark">About me</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row-fluid">
        <!--blog context-->
        <div class="span9">
            <div class="hero-unit">
                <h1>王岩</h1>
                <div class="#like">
                    <h3>喜欢传统文化</h3>
                </div>
                <hr>

                <div class="#work">
                    <h3>现就职于深圳</h3>
                </div>
                <hr>

                <div class="contact">
                    <h4>qq:258841679</h4>
                    <h4>email:watsy0007#gmail.com</h4>
                </div>
            </div>
        </div>

        <!--image -->
        <div class="span3">
            <img src="../static/images/IMG_1932.jpg" title="my girl friend">
        </div>
    </div>

    <hr>

    <footer>
        <p>&copy; Company 2013</p>
    </footer>

</div>


<script src="../static/javascript/jquery-1.9.1.js"></script>
<script src="../static/bootstrap/js/bootstrap.js"></script>
</body>
</html>